# kafka-streams-playground

./: .gitignore  README.md  compose.yml  docker-compose.yml  pom.xml
0/mobile-devices-market-share-app-main/: kafka-streams-process-metadata
0/mobile-devices-market-share-app-main/0_0/: .checkpoint
0/mobile-devices-market-share-app-main/0_0/rocksdb/klikniecia-w-przegladarke/: IDENTITY  OPTIONS-000011  OPTIONS-000013
allegro/messages-app-main/: kafka-streams-process-metadata
allegro/messages-app-main/1_0/: .checkpoint
allegro/messages-app-main/1_0/rocksdb/app1-fs-messages-count-state-store/: IDENTITY  OPTIONS-000007
atos-kafka/abc/: kafka-streams-process-metadata
atos-kafka/abc/1_0/: .checkpoint
atos-kafka/abc/1_0/rocksdb/queryable-store-name/: 000008.sst  IDENTITY  MANIFEST-000004  OPTIONS-000007
displate/abc/: kafka-streams-process-metadata
displate/abc/1_0/: .checkpoint
displate/abc/1_0/rocksdb/queryable-store-name/: 000008.sst  IDENTITY  MANIFEST-000004  OPTIONS-000007
kafka-streams-state/mobile-devices-market-share-app-mainasdasd/: kafka-streams-process-metadata
kafka-streams-state/mobile-devices-market-share-app-mainasdasd/1_0/: .checkpoint
kafka-streams-state/mobile-devices-market-share-app-mainasdasd/1_0/rocksdb/plikipliki/: 000008.sst  IDENTITY  MANIFEST-000004  OPTIONS-000007
messages-app-main/: kafka-streams-process-metadata
redge/messages-app-main/: kafka-streams-process-metadata
redge/messages-app-main/0_0/: .checkpoint
redge/messages-app-main/0_0/rocksdb/app3-inbox-state-store/: 000008.sst  IDENTITY  MANIFEST-000005
smt/inbox-app-main/: kafka-streams-process-metadata
smt/inbox-app-main/1_0/: .checkpoint  inbox-store.position
smt/inbox-app-main/1_0/rocksdb/inbox-store/: 000008.sst  IDENTITY  MANIFEST-000005  OPTIONS-000007
src/main/java/com/pszymczyk/app0/: MobileDevicesMarketShareApp.java  SetupData.java
src/main/java/com/pszymczyk/app1/: App1.java  CommunicationAgreementRevoked.java  CustomerPreferencesEvent.java  CustomersDefaultPaymentMethodsCountApp.java  MessagesCountApp.java  MessagesCountFileStorageApp.java  MobileDevicesMarketShareApp.java  MobileDevicesMarketShareAppFileStorage.java  PaymentMethodChanged.java  PreferredLocationChanged.java  SetupData.java
src/main/java/com/pszymczyk/app2/: App2.java  CommunicationAgreementRevoked.java  CustomerPreferencesEvent.java  CustomersDefaultPaymentMethodsCountApp.java  Message.java  MessageSerde.java  MessagesCountApp.java  MessagesCountWithSerdeApp.java  PaymentMethodChanged.java  PreferredLocationChanged.java  SetupData.java
src/main/java/com/pszymczyk/app3/: App3.java  Inbox.java  InboxApp.java  InboxMessage.java  InboxSerde.java  ItemAdded.java  ItemRemoved.java  Message.java  MessageSerde.java  OrderEvent.java  OrderState.java  OrderStateApp.java  SetupData.java
src/main/java/com/pszymczyk/app4/: App4.java  App4Stream.java  EnrichedOrderEvent.java  InboxUserInterface.java  ItemAdded.java  ItemDetails.java  ItemRemoved.java  Message.java  MessageSerde.java  OrderEvent.java  OrderStateWithItemDetails.java  OrderStateWithItemDetailsApp.java  SetupData.java  User.java  UserFriendlyMessagesApp.java  UserSerde.java
src/main/java/com/pszymczyk/app5/: App5.java  ItemAdded.java  ItemDetails.java  ItemRemoved.java  OrderEvent.java  OrderItem.java  OrderItemWithDetails.java  OrderState.java  OrderStateWithItemDetails.java  OrderStateWithItemDetailsSymetricJoinApp.java  OrderStateWithItemDetailsSymmetricJoinApp.java  SetupData.java  User.java  UserFriendlyMessagesApp.java  UserSerde.java
src/main/java/com/pszymczyk/app6/: App6.java  ArticleEventTimeExtractor.java  ArticleVisited.java  ArticleWithVisits.java  ArticlesRanking.java  MessageTimeExtractor.java  SetupData.java  ThreeDaysInboxApp.java  Top3ArticlesRanking.java  TopFiveArticlesLastFiveDaysApp.java  TopThreeArticlesLastThreeDaysApp.java
src/main/java/com/pszymczyk/app7/: App7.java  LoanApplicationDecision.java  LoanApplicationProcess.java  LoanApplicationProcessorApp.java  LoanApplicationRequest.java  MessageTimeExtractor.java  SetupData.java  loan-application-requests.json
src/main/java/com/pszymczyk/app8/: App8.java  BusinessTransaction.java  DailyTransactionsLog.java  Inbox.java  InboxMessage.java  InboxProcess.java  InboxProcessorApp.java  LoanApplicationDecision.java  LoanApplicationProcess.java  LoanApplicationProcessorApp.java  LoanApplicationRequest.java  NonvoluntaryOperation.java  ReceivedMessage.java  ReceivedMessageSerde.java  SetupData.java  SomeEvent.java  SomeUnsortedEvent.java  SomeUnsortedEvents.java  SortingEventsApp.java  SortingProcess.java  UnsortedEvent.java  UnsortedEvents.java  some-unsorted-events.json
src/main/java/com/pszymczyk/app9/: App9.java  BusinessTransaction.java  ProcessorInstance0.java  ProcessorInstance1.java  ProcessorInstance2.java  SetupData.java  SomeUnsortedEvent.java  SomeUnsortedEvents.java  SortingEventsApp.java  SortingProcess.java  TestingKeyValueStorePartitions.java  Tx2Runner.java  UnsortedEvent.java  UnsortedEvents.java
src/main/java/com/pszymczyk/common/: ContinueProductionExceptionHandler.java  Inbox.java  InboxMessage.java  JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java  Message.java  MessageSerde.java  StreamsRunner.java  User.java  UserSerde.java  Utils.java
src/main/java/com/pszymczyk/tx2/: BusinessTransaction.java  (+2 more)
src/main/resources/: app0-data.txt  app1-data.csv  app2-data.txt  app5-messages-data.txt  app5-users-data.txt  app7-data.txt  app8-data.txt  global-example.txt  log4j.properties  warszawa-jerozolimskie20_24-10-2023.csv  warszawa-krucza49_24-10-2023.csv
src/test/groovy/com/pszymczyk/: GroovyProducer.groovy  IntegrationSpec.groovy
src/test/java/com/pszymczyk/: IntegrationSpec.java  IntegrationTest.java  JsonPathConfiguration.java  KafkaContainerStarter.java
src/test/resources/: junit-platform.properties
stepstone/messages-app-main/: kafka-streams-process-metadata
stepstone/messages-app-main/1_0/: .checkpoint
stepstone/messages-app-main/1_0/rocksdb/app3-inbox-state-store/: 000008.sst  IDENTITY  MANIFEST-000004
(+63 files in other folders)
