log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.kafka.streams.processor.internals=WARN
log4j.logger.org.apache.kafka.streams.processor.internals.TransactionManager=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout