log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.kafka.streams.processor.internals=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %m %n